[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\_output\user_mouse.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File009]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=F:\Project Task\progressing\USB_Joystick UK\Project\MPLAB\joyneufbuilded1\joyneuf\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|C:\mcc18\h;.;..;..\..;..\..\..;..\..\..\..||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr;.||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\hid\hid.c|user\user_mouse.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
